AmatsukazeGUI/Views/DiskFreeSpacePanel.xaml

<UserControl x:Class="Amatsukaze.Views.DiskFreeSpacePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amatsukaze.Views"
             xmlns:vm="clr-namespace:Amatsukaze.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type vm:DiskFreeSpaceViewModel}}">
    <Grid>
        <ItemsControl ItemsSource="{Binding DiskItems}" HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="vm:DiskItemViewModel">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock>
                            ディスク: <Run Text="{Binding Model.Path}"/>
                            <Run Text="{Binding DisplayOccupied, Mode=OneWay}" />/<Run Text="{Binding DisplayCapacity, Mode=OneWay}" />
                        </TextBlock>
                        <Rectangle Grid.Row="1" Fill="#FFDADADA" Stroke="Gray" StrokeThickness="1" SizeChanged="Rectangle_SizeChanged" />
                        <Rectangle Grid.Row="1" Fill="#FF498ED5" Stroke="Gray" StrokeThickness="1" HorizontalAlignment="Left" Width="{Binding BarWidth}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
