AmatsukazeGUI/Views/DrcsImageListPanel.xaml

<UserControl x:Class="Amatsukaze.Views.DrcsImageListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amatsukaze.Views"
             xmlns:vm="clr-namespace:Amatsukaze.ViewModels" 
             xmlns:c="clr-namespace:Amatsukaze.Components" 
             xmlns:m="clr-namespace:Amatsukaze.Models" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type vm:DrcsImageListViewModel}}">
    
    <UserControl.Resources>
        <ResourceDictionary Source="CommonResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:DrcsImageViewModel}">
                <local:DrcsImage />
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox DockPanel.Dock="Top" Style="{StaticResource HeaderMenuStyle}"
             ItemsSource="{Binding Panels}" SelectedIndex="{Binding PanelSelectedIndex, Mode=TwoWay}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" HorizontalAlignment="Stretch" TextAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding ImageList}" Grid.Row="1" KeyboardNavigation.TabNavigation="Local"
             SelectedItem="{Binding DrcsImageSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsTabStop" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
