AmatsukazeGUI/Views/DrcsImagePanel.xaml

<UserControl x:Class="Amatsukaze.Views.DrcsImagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amatsukaze.Views"
             xmlns:vm="clr-namespace:Amatsukaze.ViewModels" 
             xmlns:m="clr-namespace:Amatsukaze.Models" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type vm:DrcsImageViewModel}}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type m:DisplayDrcsImage}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Image.Image}" />
                <TextBox Text="{Binding MapStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
                <Button Margin="0,22,0,0" Content="マッピング追加" Command="{Binding SetMapStrCommand, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ListBox ItemsSource="{Binding Model.DrcsImageList}" />
    </ScrollViewer>
</UserControl>
