AmatsukazeGUI/Views/FilterD3DVPPanel.xaml

<UserControl x:Class="Amatsukaze.Views.FilterD3DVPPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Amatsukaze.ViewModels" 
             xmlns:m="clr-namespace:Amatsukaze.Models" 
             xmlns:local="clr-namespace:Amatsukaze.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type m:FilterD3DVPViewModel}}">
    
    <UserControl.Resources>
        <ResourceDictionary Source="CommonResources.xaml"/>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Margin="4" TextWrapping="Wrap">
            D3DVPはGPUのインターレース解除機能を使うフィルタです。
            ソースの動画をPCで再生したときと同じ出力が得られます。
            グラフィックドライバの設定がそのまま反映されるので注意してください。
        </TextBlock>
        <TextBlock Margin="4" TextWrapping="Wrap">
            このフィルタはWindows8以降で使えます。7では使えません。
        </TextBlock>
        <DockPanel>
            <TextBlock Margin="4" Text="使用GPU" VerticalAlignment="Center"/>
            <ComboBox Margin="4" ItemsSource="{Binding GPUList}" SelectedIndex="{Binding GPU, Mode=TwoWay}"/>
        </DockPanel>
        <TextBlock Margin="4" TextWrapping="Wrap">
            出力は60fps固定です。
        </TextBlock>
    </StackPanel>
</UserControl>
