AmatsukazeGUI/Views/FilterKFMPanel.xaml

<UserControl x:Class="Amatsukaze.Views.FilterKFMPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Amatsukaze.ViewModels" 
             xmlns:m="clr-namespace:Amatsukaze.Models" 
             xmlns:local="clr-namespace:Amatsukaze.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type m:FilterKFMViewModel}}">
    <StackPanel>
        <TextBlock Margin="4" TextWrapping="Wrap">
            KFMは映像のフレームレートを検出して、各フレームレートに別処理を施すフィルタです。
            一般的にインターレース解除はソースのフレームレートに合った処理方法を選択するのが最も画質が良いとされていますが、
            このフィルタはそれを自動処理で行います。
        </TextBlock>
        <TextBlock Margin="4" TextWrapping="Wrap">
            計算量が多いためCUDAでの処理推奨です。
        </TextBlock>
        <CheckBox Margin="4" Content="SMDegrainによるノイズリダクション" IsChecked="{Binding EnableNR, Mode=TwoWay}">
            <CheckBox.ToolTip>
                <TextBlock>
                    時間軸方向の動きを検出して、似ている部分を平均化します。
                </TextBlock>
            </CheckBox.ToolTip>
        </CheckBox>
        <CheckBox Margin="4" Content="DecomeUCF" IsChecked="{Binding EnableUCF, Mode=TwoWay}">
            <CheckBox.ToolTip>
                <TextBlock>
                    シーンチェンジの汚いフレームを検出して、きれいなフレームだけ残します。
                </TextBlock>
            </CheckBox.ToolTip>
        </CheckBox>
        <DockPanel>
            <DockPanel.ToolTip>
                <TextBlock>
                    特に問題がなければVFR推奨です。
                    <LineBreak/>フレーム補間を適用したい場合はSVPによる60FPS化が利用可能です。
                </TextBlock>
            </DockPanel.ToolTip>
            <TextBlock Margin="4" Text="出力fps" VerticalAlignment="Center"/>
            <ComboBox Margin="4" ItemsSource="{Binding FPSList}" SelectedIndex="{Binding SelectedFPS, Mode=TwoWay}"/>
        </DockPanel>
        <TextBlock Margin="4" TextWrapping="Wrap">
            SVPによる60fps化を使用する場合は、SVPの
            <Hyperlink NavigateUri="https://www.svp-team.com/wiki/Download#libs"
                       RequestNavigate="Hyperlink_RequestNavigate">Avisynth and Vapoursynth plugins</Hyperlink>
            を入手して、"lib-windows\avisynth\x64"の中身を
            <Hyperlink NavigateUri="exe_files\plugins64"
                        RequestNavigate="Hyperlink_PluginFolder">exe_files\plugins64</Hyperlink>
            に入れてください。
        </TextBlock>
    </StackPanel>
</UserControl>
