AmatsukazeGUI/Views/FilterKFMPanel.xaml

<UserControl x:Class="Amatsukaze.Views.FilterKFMPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Amatsukaze.ViewModels" 
             xmlns:m="clr-namespace:Amatsukaze.Models" 
             xmlns:c="clr-namespace:Amatsukaze.Components" 
             xmlns:local="clr-namespace:Amatsukaze.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type m:FilterKFMViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary Source="CommonResources.xaml"/>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="ExtendDuration" TargetType="FrameworkElement">
                <Setter Property="ToolTipService.ShowDuration" Value="30000" />
            </Style>
            <Style TargetType="CheckBox" BasedOn="{c:MultiStyle . ExtendDuration}" />
        </StackPanel.Resources>
        <TextBlock Margin="4" TextWrapping="Wrap">
            KFMは映像のフレームレートを検出して、各フレームレートに別処理を施すフィルタです。
            一般的にインターレース解除はソースのフレームレートに合った処理方法を選択するのが最も画質が良いとされていて、
            このフィルタはそれを自動処理で行います。
        </TextBlock>
        <TextBlock Margin="4" TextWrapping="Wrap">
            計算量が多いためCUDAでの処理推奨です。
        </TextBlock>
        <CheckBox Margin="4" Content="SMDegrainによるノイズリダクション" IsChecked="{Binding EnableNR, Mode=TwoWay}">
            <CheckBox.ToolTip>
                <TextBlock>
                    時間軸方向の動きを検出して、似ている部分を平均化します。
                    <LineBreak/>全体的にノイズは減りますが、副作用としてグレインノイズや
                    <LineBreak/>雨などのエフェクトが消えることがあります。
                </TextBlock>
            </CheckBox.ToolTip>
        </CheckBox>
        <CheckBox Margin="4" Content="DecombUCF" IsChecked="{Binding EnableUCF, Mode=TwoWay}">
            <CheckBox.ToolTip>
                <TextBlock>
                    汚いフレーム/フィールドを見つけて、きれいなフレーム/フィールドを残します。
                    <LineBreak/>副作用はほとんどありません。
                </TextBlock>
            </CheckBox.ToolTip>
        </CheckBox>
        <DockPanel Style="{StaticResource ExtendDuration}">
            <DockPanel.ToolTip>
                <TextBlock>
                    特に問題がなければVFR推奨です。
                    <LineBreak/>フレーム補間を適用したい場合はSVPによる60FPS化が利用可能です。
                </TextBlock>
            </DockPanel.ToolTip>
            <TextBlock Margin="4" Text="出力fps" VerticalAlignment="Center"/>
            <ComboBox Margin="4" Height="22" ItemsSource="{Binding FPSList}" SelectedIndex="{Binding SelectedFPS, Mode=TwoWay}"/>
        </DockPanel>
        <DockPanel Style="{StaticResource ExtendDuration}">
            <TextBlock Margin="4" Text="VFRフレームタイミング" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3" VerticalAlignment="Top" Width="80" Height="22"
                       ItemsSource="{Binding VFRFpsList}" 
                       SelectedIndex="{Binding VFRFps, Mode=TwoWay}"
                       ToolTip="24fpsフレームのフレーム時刻に影響します"/>
        </DockPanel>
        
        <TextBlock Margin="4" TextWrapping="Wrap">
            SVPによる60fps化を使用する場合は、SVPの
            <Hyperlink NavigateUri="https://www.svp-team.com/wiki/Download#libs"
                       RequestNavigate="Hyperlink_RequestNavigate">Avisynth and Vapoursynth plugins</Hyperlink>
            を入手して、"lib-windows\avisynth\x64"の中身を
            <Hyperlink NavigateUri="exe_files\plugins64"
                        RequestNavigate="Hyperlink_PluginFolder">exe_files\plugins64</Hyperlink>
            に入れてください。
        </TextBlock>
    </StackPanel>
</UserControl>
