AmatsukazeGUI/Views/LogoItem.xaml

<UserControl x:Class="Amatsukaze.Views.LogoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Amatsukaze.ViewModels" 
             xmlns:m="clr-namespace:Amatsukaze.Models" 
             xmlns:s="clr-namespace:Amatsukaze.Server" 
             mc:Ignorable="d" 
             Height="100" d:DesignWidth="273.941"
             d:DataContext="{d:DesignInstance {x:Type m:DisplayLogo}}">
    <Grid>
        <Image Margin="10,10,139,10" Source="{Binding Data.Image}"/>
        <CheckBox Content="有効" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="124" IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="0,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="124">
            <Run Text="{Binding Setting.LogoName}" />
            <LineBreak/>映像サイズ:(<Run Text="{Binding Data.ImageWith}" />x<Run Text="{Binding Data.ImageHeight}" />)
            <LineBreak/>設定期間:<LineBreak/><Run Text="{Binding FromDateString}" /> ～ <Run Text="{Binding ToDateString}" />
        </TextBlock>

    </Grid>
</UserControl>
