AmatsukazeGUI/Views/LogoItem.xaml

<UserControl x:Class="Amatsukaze.Views.LogoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Amatsukaze.ViewModels" 
             xmlns:m="clr-namespace:Amatsukaze.Models" 
             xmlns:s="clr-namespace:Amatsukaze.Server" 
             mc:Ignorable="d" 
             Height="114.667" d:DesignWidth="400.608"
             d:DataContext="{d:DesignInstance {x:Type m:DisplayLogo}}">
    <DockPanel Margin="0,5">
        <DockPanel DockPanel.Dock="Right">
            <CheckBox DockPanel.Dock="Top" Content="有効" VerticalAlignment="Top" IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="177"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="177">
                <Run Text="{Binding Setting.LogoName}" />
                <LineBreak/>(<Run Text="{Binding Setting.FileName}"/>)
                <LineBreak/>映像サイズ:(<Run Text="{Binding Data.ImageWith}" />x<Run Text="{Binding Data.ImageHeight}" />)
                <LineBreak/>設定期間:<LineBreak/><Run Text="{Binding FromDateString, Mode=OneWay}" /> ～ <Run Text="{Binding ToDateString, Mode=OneWay}" />
            </TextBlock>
        </DockPanel>
        <Image Source="{Binding Data.Image}" MinWidth="200" MinHeight="100"/>
    </DockPanel>
</UserControl>
