AmatsukazeGUI/Views/LogPanel.xaml

<UserControl x:Class="Amatsukaze.Views.LogPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Amatsukaze.Views"
             xmlns:vm="clr-namespace:Amatsukaze.ViewModels" 
             xmlns:c="clr-namespace:Amatsukaze.Components" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance {x:Type vm:LogViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary Source="CommonResources.xaml"/>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <DataTemplate DataType="{x:Type vm:EncodeLogViewModel}">
                <v:EncodeLogPanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CheckLogViewModel}">
                <v:CheckLogPanel />
            </DataTemplate>
        </DockPanel.Resources>
        <ListBox DockPanel.Dock="Top" Style="{StaticResource HeaderMenuStyle}"
             ItemsSource="{Binding Panels}" SelectedItem="{Binding SelectedPanel, Mode=TwoWay}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" TextAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Content="{Binding SelectedPanel}"/>
    </DockPanel>
</UserControl>
