AmatsukazeGUI/Views/LogPanel.xaml

<UserControl x:Class="Amatsukaze.Views.LogPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Amatsukaze.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type vm:LogViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding UpperRowLength, Mode=TwoWay}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding LowerRowLength, Mode=TwoWay}"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Model.LogItems}" SelectedIndex="{Binding LogItemSelectedIndex, Mode=TwoWay}" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="結果" DisplayMemberBinding="{Binding DisplayResult}"/>
                    <GridViewColumn Header="メッセージ" DisplayMemberBinding="{Binding DisplayReason}"/>
                    <GridViewColumn Header="フォルダ" DisplayMemberBinding="{Binding DisplaySrcDirectory}"/>
                    <GridViewColumn Header="ファイル名" DisplayMemberBinding="{Binding DisplaySrcFileName}"/>
                    <GridViewColumn Header="開始" DisplayMemberBinding="{Binding DisplayEncodeStart}"/>
                    <GridViewColumn Header="終了" DisplayMemberBinding="{Binding DisplayEncodeFinish}"/>
                    <GridViewColumn Header="エンコード時間" DisplayMemberBinding="{Binding DisplayEncodeDuration}"/>
                    <GridViewColumn Header="入力ファイル時間" DisplayMemberBinding="{Binding DisplaySrcDurationo}"/>
                    <GridViewColumn Header="出力ファイル時間" DisplayMemberBinding="{Binding DisplayOutDuration}"/>
                    <GridViewColumn Header="入力サイズ[MBytes]" DisplayMemberBinding="{Binding DisplaySrcFileSize}"/>
                    <GridViewColumn Header="出力サイズ[MBytes]" DisplayMemberBinding="{Binding DisplayOutFileSize}"/>
                    <GridViewColumn Header="圧縮率[%]" DisplayMemberBinding="{Binding DisplayCompressionRate}"/>
                    <GridViewColumn Header="中間サイズ[%]" DisplayMemberBinding="{Binding DisplayIntVideoRate}"/>
                    <GridViewColumn Header="入力音声フレーム" DisplayMemberBinding="{Binding DisplaySrcAudioFrames}"/>
                    <GridViewColumn Header="出力音声フレーム" DisplayMemberBinding="{Binding DisplayOutAudioFrames}"/>
                    <GridViewColumn Header="未出力音声割合[%]" DisplayMemberBinding="{Binding DisplayVideoNotIncluded}"/>
                    <GridViewColumn Header="平均音ズレ[ms]" DisplayMemberBinding="{Binding DisplayAvgAudioDiff}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="CSV出力" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <GridSplitter ResizeDirection="Rows" VerticalAlignment="Center" Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid DataContext="{Binding SelectedLogItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="結果" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DisplayResult}" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="フォルダ" VerticalAlignment="Top" Margin="0,16,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DisplaySrcDirectory}" VerticalAlignment="Top" Margin="0,16,0,0" Grid.Column="1" Grid.ColumnSpan="3"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ファイル名" VerticalAlignment="Top" Margin="0,32,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DisplaySrcFileName}" VerticalAlignment="Top" Margin="0,32,0,0" Grid.Column="1" Grid.ColumnSpan="3"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="メッセージ" VerticalAlignment="Top" Margin="0,48,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DisplayReason}" VerticalAlignment="Top" Margin="0,48,0,0" Grid.Column="1" Grid.ColumnSpan="3"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="開始" VerticalAlignment="Top" Margin="0,64,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DisplayEncodeStart}" VerticalAlignment="Top" Margin="0,64,0,0" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="終了" VerticalAlignment="Top" Margin="0,80,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DisplayEncodeFinish}" VerticalAlignment="Top" Margin="0,80,0,0" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="エンコード時間" VerticalAlignment="Top" Margin="0,96,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DisplayEncodeDuration}" VerticalAlignment="Top" Margin="0,96,0,0" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="入力ファイル時間" VerticalAlignment="Top" Margin="0,112,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DisplaySrcDurationo}" VerticalAlignment="Top" Margin="0,112,0,0" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="出力ファイル時間" VerticalAlignment="Top" Margin="0,128,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DisplayOutDuration}" VerticalAlignment="Top" Margin="0,128,0,0" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="入力サイズ[MBytes]" VerticalAlignment="Top" Margin="0,144,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DisplaySrcFileName}" VerticalAlignment="Top" Margin="0,144,0,0" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="出力サイズ[MBytes]" VerticalAlignment="Top" Margin="0,160,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DisplayOutFileSize}" VerticalAlignment="Top" Margin="0,160,0,0" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="中間サイズ[%]" VerticalAlignment="Top" Margin="0,176,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DisplayIntFileSize}" VerticalAlignment="Top" Margin="0,176,0,0" Grid.Column="1"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="圧縮率[%]" VerticalAlignment="Top" Margin="0,64,0,0" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DisplayCompressionRate}" VerticalAlignment="Top" Margin="0,64,0,0" Grid.Column="3"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="未出力音声割合[%]" VerticalAlignment="Top" Margin="0,80,0,0" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DisplayVideoNotIncluded}" VerticalAlignment="Top" Margin="0,80,0,0" Grid.Column="3"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="入力音声フレーム" VerticalAlignment="Top" Margin="0,96,0,0" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DisplaySrcAudioFrames}" VerticalAlignment="Top" Margin="0,96,0,0" Grid.Column="3"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="出力音声フレーム" VerticalAlignment="Top" Margin="0,112,0,0" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DisplayOutAudioFrames}" VerticalAlignment="Top" Margin="0,112,0,0" Grid.Column="3"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="平均音ズレ[ms]" VerticalAlignment="Top" Margin="0,128,0,0" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DisplayAvgAudioDiff}" VerticalAlignment="Top" Margin="0,128,0,0" Grid.Column="3"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="最大音ズレ[ms]" VerticalAlignment="Top" Margin="0,144,0,0" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DisplayAudioMaxDiff}" VerticalAlignment="Top" Margin="0,144,0,0" Grid.Column="3"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="最大音ズレ位置[ms]" VerticalAlignment="Top" Margin="0,160,0,0" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DisplayAudioMaxDiffPos}" VerticalAlignment="Top" Margin="0,160,0,0" Grid.Column="3"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
