AmatsukazeGUI/Views/MakeScriptPanel.xaml

<UserControl x:Class="Amatsukaze.Views.MakeScriptPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Amatsukaze.ViewModels" 
             xmlns:m="clr-namespace:Amatsukaze.Models" 
             xmlns:local="clr-namespace:Amatsukaze.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type vm:MakeScriptViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary Source="CommonResources.xaml"/>
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Key">
            <l:TransitionInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False"/>
        </l:InteractionMessageTrigger>
        
        <l:InteractionMessageTrigger MessageKey="Confirm" Messenger="{Binding Messenger}">
            <l:ConfirmationDialogInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False"/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="EDCB用録画後実行バッチ">
                <StackPanel Margin="5">
                    <DockPanel Margin="3">
                        <DockPanel.Resources>
                            <CollectionViewSource x:Key="ProfileList" Source="{Binding Model.ProfileList}"/>
                            <CollectionViewSource x:Key="AutoSelectList" Source="{Binding Model.AutoSelectList}"/>
                            <DataTemplate DataType="{x:Type m:DisplayAutoSelect}">
                                <TextBlock>自動選択_<Run Text="{Binding Path=Model.Name}"/></TextBlock>
                            </DataTemplate>
                        </DockPanel.Resources>
                        <ComboBox Width="40" HorizontalAlignment="Left" DockPanel.Dock="Right" 
                                  ItemsSource="{Binding Model.PriorityList}" 
                                  SelectedItem="{Binding Model.MakeScriptData.Priority, Mode=TwoWay}"/>
                        <TextBlock Text="優先度:" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                        <TextBlock Text="プロファイル" VerticalAlignment="Center"/>
                        <ComboBox SelectedItem="{Binding Model.MakeScriptData.SelectedProfile, Mode=TwoWay}">
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{Binding Source={StaticResource AutoSelectList}}"/>
                                    <CollectionContainer Collection="{Binding Source={StaticResource ProfileList}}"/>
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <TextBlock Text="出力先:" />
                        <TextBox Drop="TextBox_Drop" PreviewDragOver="TextBox_PreviewDragOver"
                                 Text="{Binding Model.MakeScriptData.OutDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>

                    <GroupBox>
                        <GroupBox.Header>
                            <CheckBox Margin="3" Content="TSをNASにコピーしてそれをソース指定する" IsChecked="{Binding Model.MakeScriptData.IsNasEnabled, Mode=TwoWay}" />
                        </GroupBox.Header>
                        <StackPanel IsEnabled="{Binding Model.MakeScriptData.IsNasEnabled}">
                            <DockPanel Margin="3">
                                <TextBlock Text="コピー先:" />
                                <TextBox Drop="TextBox_Drop" PreviewDragOver="TextBox_PreviewDragOver" IsEnabled="{Binding Model.MakeScriptData.IsNasEnabled}"
                                 Text="{Binding Model.MakeScriptData.NasDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <CheckBox Margin="3" Content="コピーしたTSファイルをtransferedフォルダに移動する"
                                      IsChecked="{Binding Model.MakeScriptData.MoveAfter, Mode=TwoWay}"
                                      ToolTip="コピー元TSファイルをtransferedフォルダに移動します" />
                            <CheckBox Margin="3" Content="コピーする際、コピー先のsucceededフォルダを空にする"
                                      IsChecked="{Binding Model.MakeScriptData.ClearSucceeded, Mode=TwoWay}"
                                      ToolTip="コピー先のエンコード済みTSファイルを削除します。" />
                            <CheckBox Margin="3" Content="関連ファイルも一緒にコピー・移動する"
                                      IsChecked="{Binding Model.MakeScriptData.WithRelated, Mode=TwoWay}"
                                      ToolTip="*.errや*.program.txtなども一緒にコピー・移動します" />
                        </StackPanel>
                    </GroupBox>
                
                    <CheckBox Margin="3" Content="エンコードPCを Wake On Lan で起動する" 
                              IsChecked="{Binding Model.MakeScriptData.IsWakeOnLan, Mode=TwoWay}"
                              IsEnabled="{Binding IsRemoteClient}"/>
                    <CheckBox Margin="3" Content="__EDCBX__DIRECT__" 
                              IsChecked="{Binding Model.MakeScriptData.IsDirect, Mode=TwoWay}"
                              ToolTip="これが実装されているEDCBのmod版が必要です"/>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="3" Foreground="Red"/>
                    <Button Margin="3" Height="25" Content="バッチファイル作成" Command="{Binding MakeBatchFileCommand}"/>
                </StackPanel>
            </GroupBox>
        
            <GroupBox Header="Amatsukazeサーバ操作">
                <StackPanel Margin="5">
                    <Button Content="Amatsukazeサーバを停止" Height="25" Margin="5" IsEnabled="{Binding IsRemoteClient}" Command="{Binding StopServerCommand}"/>
                    <TextBlock Text="ローカルPCのサーバのみ停止できます。" HorizontalAlignment="Center"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
