AmatsukazeGUI/Views/ServiceSettingPanel.xaml

<UserControl x:Class="Amatsukaze.Views.ServiceSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Amatsukaze.Views"
             xmlns:vm="clr-namespace:Amatsukaze.ViewModels" 
             xmlns:m="clr-namespace:Amatsukaze.Models" 
             xmlns:s="clr-namespace:Amatsukaze.Server" 
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DataContext="{d:DesignInstance {x:Type vm:ServiceSettingViewModel}}">

    <DockPanel>
        <DockPanel.Resources>
            <DataTemplate DataType="{x:Type m:DisplayLogo}">
                <v:LogoItem />
            </DataTemplate>
        </DockPanel.Resources>

        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <DockPanel HorizontalAlignment="Center">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" 
                       Text="開始       ←ロゴファイル適用期間→      終了"/>
                <Calendar SelectedDate="{Binding SelectedLogoItem.From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom"
                  DisplayDate="{Binding SelectedLogoItem.From}"
                  SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
                <Calendar SelectedDate="{Binding SelectedLogoItem.To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  DisplayDate="{Binding SelectedLogoItem.To}"
                  SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
            </DockPanel>
            <Button Content="適用" Width="54" Height="25" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                    IsEnabled="{Binding SelectedLogoItem.DateChanged}" Command="{Binding ApplyDateCommand}"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Left">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="3" Text="サービス（チャンネル）"/>
                <ListBox ItemsSource="{Binding Model.ServiceSettings}" SelectedIndex="{Binding SelectedServiceIndex, Mode=TwoWay}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="選択中のサービス設定を削除" Command="{Binding RemoveServiceSettingCommand}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </DockPanel>

            <Border Width="6" DockPanel.Dock="Left"/>

            <GroupBox DockPanel.Dock="Top" Header="JoinLogoScpコマンドファイル">
                <DockPanel>
                    <ComboBox DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="3"
                              ItemsSource="{Binding Model.JlsCommandFiles}"
                              Text="{Binding SelectedServiceItem.JlsCommandFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Height="22" VerticalAlignment="Top"/>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="オプション" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Margin="3" Text="{Binding SelectedServiceItem.JLSOption, Mode=TwoWay}" />
                    </DockPanel>
                </DockPanel>
            </GroupBox>

            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Right" Width="130" Content="選択中の「ロゴなし」を削除" Command="{Binding AddNoLogoCommand}"/>
                <Button DockPanel.Dock="Right" Width="130" Content="「ロゴなし」を追加" Command="{Binding RemoveNoLogoCommand}"/>
                <TextBlock Text="ロゴファイル" Margin="3"/>
            </DockPanel>
            <ListBox ItemsSource="{Binding SelectedServiceItem.LogoList}" SelectedIndex="{Binding SelectedLogoIndex, Mode=TwoWay}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="「ロゴなし」を追加" Command="{Binding AddNoLogoCommand}" />
                        <MenuItem Header="選択中の「ロゴなし」を削除" Command="{Binding RemoveNoLogoCommand}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

        </DockPanel>

    </DockPanel>
</UserControl>
