AmatsukazeGUI/Views/SettingPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:Amatsukaze.ViewModels" 
             xmlns:m="clr-namespace:Amatsukaze.Models" 
             xmlns:Models="clr-namespace:Amatsukaze.Models" x:Class="Amatsukaze.Views.SettingPanel" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance {x:Type vm:SettingViewModel}}">
    
    <UserControl.Resources>
        <ResourceDictionary Source="CommonResources.xaml"/>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Content="適用" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" Command="{Binding SendSettingCommand}" Height="27"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="「適用」で反映。「更新」を押すと編集中の設定が失われるので注意"/></TextBlock>
        </DockPanel>
       
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="ToolTipService.ShowDuration" Value="30000" />
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                    <Style TargetType="Slider" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock HorizontalAlignment="Right" Text="一時フォルダ (重要)" VerticalAlignment="Top" Margin="0,6"/>
                    <TextBlock HorizontalAlignment="Right" Text="" VerticalAlignment="Top" Margin="0,3"/>
                    <TextBlock HorizontalAlignment="Right" Text="" VerticalAlignment="Top" Margin="0,3"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0">
                    <TextBox Margin="0,3" Height="23" 
                             Text="{Binding Model.Setting.WorkPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop" 
                     ToolTip="重要です。なるべくSSDなどの高速なストレージを使ってください。&#xA;たまにゴミが残るので終了しても残っているファイルがあったら削除してください。"/>
                    <CheckBox Height="16" Margin="0,3"  Content="開始時に一時フォルダを空にする" 
                              IsChecked="{Binding Model.Setting.ClearWorkDirOnStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Height="16" Margin="0,3"  Content="エンコード中はスリープしないようにする" 
                              IsChecked="{Binding Model.Setting.SupressSleep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="AmatsukazeCLIパス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="x264パス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="x265パス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="QSVEncCパス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="NVEncCパス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="L-SMASH Muxerパス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="mkvmergeパス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="MP4Boxパス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="TimelineEditorパス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="ChapterExeパス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="JoinLogoScpパス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="NicoConvASSパス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="tsMuxeRパス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="SCRename.vbsパス"/>
                </StackPanel>
                <DockPanel Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
                    <StackPanel DockPanel.Dock="Right">
                        <StackPanel.Resources>
                            <clr:String x:Key="tooltip">クリア後「適用」するとデフォルト値が入ります。</clr:String>
                        </StackPanel.Resources>
                        <Button Height="20" Content="クリア" Margin="4" ToolTip="{StaticResource tooltip}" Command="{Binding ClearAmatsukazePathCommand}"/>
                        <Button Height="20" Content="クリア" Margin="4" ToolTip="{StaticResource tooltip}" Command="{Binding ClearX264PathCommand}"/>
                        <Button Height="20" Content="クリア" Margin="4" ToolTip="{StaticResource tooltip}" Command="{Binding ClearX265PathCommand}"/>
                        <Border Height="28"/>
                        <Border Height="28"/>
                        <Button Height="20" Content="クリア" Margin="4" ToolTip="{StaticResource tooltip}" Command="{Binding ClearMuxerPathCommand}"/>
                        <Button Height="20" Content="クリア" Margin="4" ToolTip="{StaticResource tooltip}" Command="{Binding ClearMKVMergePathCommand}"/>
                        <Button Height="20" Content="クリア" Margin="4" ToolTip="{StaticResource tooltip}" Command="{Binding ClearMP4BoxPathCommand}"/>
                        <Button Height="20" Content="クリア" Margin="4" ToolTip="{StaticResource tooltip}" Command="{Binding ClearTimelineEditorPathCommand}"/>
                        <Button Height="20" Content="クリア" Margin="4" ToolTip="{StaticResource tooltip}" Command="{Binding ClearChapterExepathCommand}"/>
                        <Button Height="20" Content="クリア" Margin="4" ToolTip="{StaticResource tooltip}" Command="{Binding ClearJoinLogoScpPathCommand}"/>
                        <Border Height="28"/>
                        <Border Height="28"/>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" Margin="5"
                               Text="右に「クリア」ボタンのある項目はAmatsukazeに同梱されているファイルがあります。「クリア」後「適用」すると同梱ファイルへのパスが設定されます。通常、問題なければ同梱ファイルを使ってください。「クリア」ボタンのない項目は同梱ファイルがないので、必要に応じて入手してパスを設定してください。"/>
                    <StackPanel>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.AmatsukazePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.X264Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.X265Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.QSVEncPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.NVEncPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.MuxerPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.MKVMergePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.MP4BoxPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.TimelineEditorPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.ChapterExePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.JoinLogoScpPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.NicoConvASSPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.TsMuxeRPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.SCRenamePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                    </StackPanel>
                </DockPanel>

                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="常時表示ディスク"/>
                </StackPanel>
                <DockPanel Grid.Row="2" Grid.Column="1" Margin="10,0,0,0">
                    <StackPanel>
                        <TextBox Height="22" Margin="0,3,10,3" Text="{Binding Model.Setting.AlwaysShowDisk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"
                            ToolTip="「ディスク空き」パネルの表示が追加されます。&#xA;;（セミコロン）で区切ることで複数設定することができます"/>
                    </StackPanel>
                </DockPanel>

                <StackPanel Grid.Row="3" Margin="0,4,0,0">
                  <TextBlock HorizontalAlignment="Right" Text="x265VFR時間レート" VerticalAlignment="Top" Margin="0,10,0,4"/>
                  <TextBlock HorizontalAlignment="Right" Text="フィルタグラフ出力" VerticalAlignment="Top" Margin="0,4,0,6"/>
                    <TextBlock HorizontalAlignment="Right" Text="エンコード最大並列数" VerticalAlignment="Top" Margin="0,4"/>
                    <TextBlock HorizontalAlignment="Right" Text="CPUアフィニティ" VerticalAlignment="Top" Margin="0,4"/>
                    <TextBlock HorizontalAlignment="Right" Text="" VerticalAlignment="Top" Margin="0,4"/>
                    <TextBlock HorizontalAlignment="Right" Text="スケジューリング" VerticalAlignment="Top" Margin="0,4"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" Margin="10,4,0,0">
                    <DockPanel Margin="0,6,0,3"
                               ToolTip="x265で擬似VFRレートコントロールするときの時間レートファクター。 デフォルト値: 0.25&#xA;VFRで24fpsや30fps部分のビットレートがこの値に連動します。&#xA;CRFモードでVFRで出力したときと60fpsで出力したときでビットレートが一致するように調整するのが理想です。">
                        <DockPanel.Resources>
                            <l:VisibilityAndBooleanConverter x:Key="VisibilityAndBooleanConverter"
                                                         ConvertWhenTrue="Visible" ConvertWhenFalse="Hidden"/>
                        </DockPanel.Resources>
                        <CheckBox DockPanel.Dock="Left" VerticalAlignment="Center" Content="デフォルト値を使う" Margin="0,0,5,0"
                                  IsChecked="{Binding Model.Setting.EnableX265VFRTimeFactor, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"/>
                        <TextBlock DockPanel.Dock="Right" TextWrapping="Wrap" Width="30"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Visibility="{Binding Model.Setting.EnableX265VFRTimeFactor, Mode=OneWay, Converter={StaticResource VisibilityAndBooleanConverter}}"
                                   Text="{Binding Model.Setting.X265VFRTimeFactor, StringFormat=N2}"/>
                        <Slider Margin="3"
                                SmallChange="0.01" Maximum="1" Minimum="0"
                                Value="{Binding Model.Setting.X265VFRTimeFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   IsEnabled="{Binding Model.Setting.EnableX265VFRTimeFactor, Mode=OneWay}"
                                LargeChange="0.01" TickFrequency="0.1"/>
                    </DockPanel>
                    <CheckBox Margin="0,3,0,6" Content="フィルタグラフを出力する" IsChecked="{Binding Model.Setting.DumpFilter, Mode=TwoWay}"/>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Right" TextWrapping="Wrap" Width="22" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="{Binding Model.Setting.NumParallel}"/>
                        <Slider Margin="3"
                                SmallChange="1" Maximum="22" Minimum="0"
                                Value="{Binding Model.Setting.NumParallelIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="同時に実行するインスタンス数です。エンコーダのスレッド数ではありません。&#xA;リソーススケジューリングで中断しているインスタンスも並列数にカウントされるので&#xA;リソーススケジューリングを使う場合は多めに設定してください。"/>
                    </DockPanel>
                    <DockPanel>
                        <DockPanel.Resources>
                            <ControlTemplate x:Key="ShowPartitions">
                                <DockPanel>
                                    <TextBlock Text="ごと→分割数"/>
                                    <TextBlock Text="{Binding Model.CurrentClusters, Mode=OneWay}"/>
                                </DockPanel>
                            </ControlTemplate>
                            <ControlTemplate x:Key="ParitionsDisabled">
                                <Border />
                            </ControlTemplate>
                        </DockPanel.Resources>
                        <ComboBox IsReadOnly="True" Width="70"
                                  ItemsSource="{Binding Model.AffinityList}"
                                  SelectedIndex="{Binding Model.Setting.AffinitySetting, Mode=TwoWay}"
                                  ToolTip="コア数の多いCPUではアフィニティを設定したほうが性能が良くなる場合があります。&#xA;L3キャッシュごとに割り当てれば、だいだいベストな性能が出ます。&#xA;GroupはWindowsのプロセッサーグループです。"/>
                        <ContentControl Margin="5,0,0,0" VerticalAlignment="Center">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Template" Value="{StaticResource ShowPartitions}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Model.Setting.AffinitySetting}" Value="0">
                                            <Setter Property="Template" Value="{StaticResource ParitionsDisabled}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DockPanel>
                    <CheckBox Height="16" Margin="0,5"  Content="リソーススケジューリングを有効にする" 
                              IsChecked="{Binding Model.Setting.SchedulingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ToolTip="エンコードフェーズごとにCPU,HDD,GPUの各資源の使用量を考慮したスケジューリングを行います。&#xA;プロファイル設定で使用リソースを設定する必要があります。" />
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" IsEnabled="{Binding Model.Setting.SchedulingEnabled}">
                            <TextBlock Text="GPU数:" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Model.Setting.NumGPU, Mode=OneWay}"
                                   VerticalAlignment="Center" Width="20" TextAlignment="Center"/>
                            <Slider Margin="3"
                                SmallChange="1" Maximum="16" Minimum="1"
                                Value="{Binding Model.Setting.NumGPU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <ItemsControl ItemsSource="{Binding Model.Setting.GPUResources}"
                                      IsEnabled="{Binding Model.Setting.SchedulingEnabled}">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type m:DisplayGPUResource}">
                                    <DockPanel Margin="2">
                                        <TextBlock Width="40"
                                                    VerticalAlignment="Center" TextAlignment="Center">
                                            GPU<Run Text="{Binding DisplayIndex, Mode=OneWay}"/>
                                        </TextBlock>
                                        <TextBox Text="{Binding Max, Mode=TwoWay}"
                                                    Width="50"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
