AmatsukazeGUI/Views/SettingPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:Amatsukaze.ViewModels" 
             xmlns:Models="clr-namespace:Amatsukaze.Models" x:Class="Amatsukaze.Views.SettingPanel" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance {x:Type vm:SettingViewModel}}">
    
    <UserControl.Resources>
        <ResourceDictionary Source="CommonResources.xaml"/>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Content="適用" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" Command="{Binding SendSettingCommand}" Height="27"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="「適用」でサーバに反映。「更新」を押すと編集中の設定が失われるので注意"/></TextBlock>
        </DockPanel>
       
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="ToolTipService.ShowDuration" Value="30000" />
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                    <Style TargetType="Slider" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock HorizontalAlignment="Right" Text="エンコード並列数" VerticalAlignment="Top" Margin="0,4"/>
                    <TextBlock HorizontalAlignment="Right" Text="一時フォルダ" VerticalAlignment="Top" Margin="0,6"/>
                    <TextBlock HorizontalAlignment="Right" Text="" VerticalAlignment="Top" Margin="0,3"/>
                    <TextBlock HorizontalAlignment="Right" Text="" VerticalAlignment="Top" Margin="0,3"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider Margin="3"
                                SmallChange="1" Maximum="8" Minimum="1"
                                Value="{Binding Model.Setting.NumParallel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="同時に実行するインスタンス数です。エンコーダのスレッド数ではありません。"/>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Width="7" VerticalAlignment="Center"
                                   Text="{Binding Model.Setting.NumParallel}"/>
                    </Grid>

                    <TextBox Margin="0,3" Height="23" 
                             Text="{Binding Model.Setting.WorkPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop" 
                     ToolTip="重要です。なるべくSSDなどの高速なストレージを使ってください。&#xA;たまにゴミが残るので終了しても残っているファイルがあったら削除してください。"/>
                    <CheckBox Height="16" Margin="0,3"  Content="開始時に一時フォルダを空にする" 
                              IsChecked="{Binding Model.Setting.ClearWorkDirOnStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Height="16" Margin="0,3"  Content="エンコード中はスリープしないようにする" 
                              IsChecked="{Binding Model.Setting.SupressSleep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="常時表示ディスク"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="AmatsukazeCLIパス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="x264パス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="x265パス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="QSVEncCパス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="NVEncCパス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="L-SMASH Muxerパス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="mkvmergeパス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="MP4Boxパス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="TimelineEditorパス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="ChapterExeパス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="JoinLogoScpパス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="NicoConvASSパス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="tsMuxeRパス"/>
                    <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,6" Text="SCRenameパス"/>
                </StackPanel>
                <DockPanel Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
                    <StackPanel DockPanel.Dock="Right">
                        <StackPanel.Resources>
                            <clr:String x:Key="tooltip">クリア後「適用」するとデフォルト値が入ります。</clr:String>
                        </StackPanel.Resources>
                        <Border Height="28"/>
                        <Button Content="クリア" Margin="4" ToolTip="{StaticResource tooltip}" Command="{Binding ClearAmatsukazePathCommand}"/>
                        <Button Content="クリア" Margin="4" ToolTip="{StaticResource tooltip}" Command="{Binding ClearX264PathCommand}"/>
                        <Button Content="クリア" Margin="4" ToolTip="{StaticResource tooltip}" Command="{Binding ClearX265PathCommand}"/>
                        <Border Height="28"/>
                        <Border Height="28"/>
                        <Button Content="クリア" Margin="4" ToolTip="{StaticResource tooltip}" Command="{Binding ClearMuxerPathCommand}"/>
                        <Button Content="クリア" Margin="4" ToolTip="{StaticResource tooltip}" Command="{Binding ClearMKVMergePathCommand}"/>
                        <Button Content="クリア" Margin="4" ToolTip="{StaticResource tooltip}" Command="{Binding ClearMP4BoxPathCommand}"/>
                        <Button Content="クリア" Margin="4" ToolTip="{StaticResource tooltip}" Command="{Binding ClearTimelineEditorPathCommand}"/>
                        <Button Content="クリア" Margin="4" ToolTip="{StaticResource tooltip}" Command="{Binding ClearChapterExepathCommand}"/>
                        <Button Content="クリア" Margin="4" ToolTip="{StaticResource tooltip}" Command="{Binding ClearJoinLogoScpPathCommand}"/>
                        <Border Height="28"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.AlwaysShowDisk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"
                            ToolTip="「ディスク空き」パネルの表示が追加されます。&#xA;;（セミコロン）で区切ることで複数設定することができます"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.AmatsukazePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.X264Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.X265Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.QSVEncPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.NVEncPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.MuxerPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.MKVMergePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.MP4BoxPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.TimelineEditorPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.ChapterExePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.JoinLogoScpPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.NicoConvASSPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.TsMuxeRPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                        <TextBox Height="22" Margin="0,3" Text="{Binding Model.Setting.SCRenamePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                    </StackPanel>
                </DockPanel>

            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
