AmatsukazeGUI/Views/TestPanel.xaml

<UserControl x:Class="Amatsukaze.Views.TestPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Amatsukaze.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <x:Array x:Key="TestItems" Type="{x:Type sys:String}">
                <sys:String>foo</sys:String>
                <sys:String>bar</sys:String>
            </x:Array>
        </Grid.Resources>
        <ComboBox ItemsSource="{StaticResource TestItems}" Width="100" Height="22">
            <ComboBox.Template>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton ClickMode="Press" IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Focusable="False">
                            <ContentPresenter Content="{TemplateBinding ComboBox.SelectionBoxItem}"/>
                        </ToggleButton>
                        <Popup Placement="Bottom" Focusable="False" AllowsTransparency="True" IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" PopupAnimation="Fade">
                            <Grid MinWidth="{TemplateBinding FrameworkElement.ActualWidth}" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <ItemsPresenter />
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </ComboBox.Template>
        </ComboBox>
    </Grid>
</UserControl>
